1) Playfair Cipher:
def get_index(n):
    for i in range(0,5):
        for j in range(0,5):
            if(n == l[i][j]):
                return (""+str(i)+str(j))
            elif(n == 'i' or n == 'j'):
                return get_index("ij")
            
l=[[],[],[],[],[]]
az="abcdefghijklmnopqrstuvwxyz"
k=input("Enter Keyword : ")
k2=""


for i in range(0,len(k)):
    if(k2.count(k[i]) == 0):
        k2 = k2 + k[i]
print()

for i in range(0,26):
    
    if(k.count(az[i]) == 0):
        k2 = k2 + az[i]

print(k2+"\n")

n=0
ij=0
for i in range(0,5):
    for j in range(0,5):
        l[i].append(0)
        if(k2[n] == "i" or k2[n] == "j"):
            if(ij == 0):
                l[i][j]="ij"
                ij = 1
            else:
                l[i][j]=k2[n+1]
                n = n + 1
            
        else:
            l[i][j] = k2[n]
        n = n + 1

for i in l:
    print(i)


pt = input("\nEnter Plain Text : ")

inumber=[]
ptws=""

for i in range(0,len(pt)):
    if(pt[i] != " "):
        ptws = ptws + pt[i]
ptl=[]
pts=""
n=0
if(len(ptws) % 2 == 0):
    for i in range(0,len(ptws),2):
        if(ptws[i] != ptws[i+1]):
            pts = pts + ptws[i] + ptws[i+1]
        else:
            pts = pts + ptws[i] + "x"
else:
    for i in range(0,len(ptws)-1,2):
        if(ptws[i] != ptws[i+1]):
            pts = pts + ptws[i] + ptws[i+1]
        else:
            pts = pts + ptws[i] + "x"
    pts = pts + ptws[i+2] + "x"

print("\n",pts)

for i in range(0,len(pts)):
    gi=get_index(pts[i])
    inumber.append(gi)

print("\n",inumber)

ct=""
for i in range(0,len(pts),2):
    if(inumber[i][0] == inumber[i+1][0]):
        print("row")
        if(int(inumber[i][1]) + 1 < 5 and int(inumber[i+1][1]) + 1 < 5):
            ct = ct + l[int(inumber[i][0])][int(inumber[i][1]) + 1] + l[int(inumber[i+1][0])][int(inumber[i+1][1]) + 1]
        else:
            if(int(inumber[i][1]) + 1 < 5):
                ct = ct + l[int(inumber[i][0])][int(inumber[i][1]) + 1] + l[int(inumber[i+1][0])][0]
            elif(int(inumber[i+1][1]) + 1 < 5):
                ct = ct + l[int(inumber[i][0])][0] + l[int(inumber[i+1][0])][int(inumber[i+1][1]) + 1]
                
    elif(inumber[i][1] == inumber[i+1][1]):
        print("col")
        if(int(inumber[i][0]) + 1 < 5 and int(inumber[i+1][0]) + 1 < 5):
            ct = ct + l[int(inumber[i][0]) + 1][int(inumber[i][1])] + l[int(inumber[i+1][0]) + 1][int(inumber[i+1][1])]
        else:
            ct = ct + l[int(inumber[i][0]) + 1][int(inumber[i][1])] + l[0][int(inumber[i+1][1])]
    else:
        print("else")
        ct = ct + l[int(inumber[i][0])][int(inumber[i+1][1])] + l[int(inumber[i+1][0])][int(inumber[i][1])]

print("\n",ct)
ct=""
for i in range(0,len(pts),2):
    if(inumber[i][0] == inumber[i+1][0]):
        print("row")
        if(int(inumber[i][1]) + 1 < 5 and int(inumber[i+1][1]) + 1 < 5):
            ct = ct + l[int(inumber[i][0])][int(inumber[i][1]) + 1] + l[int(inumber[i+1][0])][int(inumber[i+1][1]) + 1]
        else:
            if(int(inumber[i][1]) + 1 < 5):
                ct = ct + l[int(inumber[i][0])][int(inumber[i][1]) + 1] + l[int(inumber[i+1][0])][0]
            elif(int(inumber[i+1][1]) + 1 < 5):
                ct = ct + l[int(inumber[i][0])][0] + l[int(inumber[i+1][0])][int(inumber[i+1][1]) + 1]
                
    elif(inumber[i][1] == inumber[i+1][1]):
        print("col")
        if(int(inumber[i][0]) + 1 < 5 and int(inumber[i+1][0]) + 1 < 5):
            ct = ct + l[int(inumber[i][0]) + 1][int(inumber[i][1])] + l[int(inumber[i+1][0]) + 1][int(inumber[i+1][1])]
        else:
            ct = ct + l[int(inumber[i][0]) - 1][int(inumber[i][1])] + l[0][int(inumber[i+1][1])]
    else:
        print("else")
        ct = ct + l[int(inumber[i][0])][int(inumber[i+1][1])] + l[int(inumber[i+1][0])][int(inumber[i][1])]

print("\nCipher Text: ",ct)
